source 'http://ruby.taobao.org/'
# source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.0'

# Use sqlite3 as the database for Active Record
gem 'mysql2'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby


# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end


gem "haml", ">= 3.0.0"
gem "haml-rails"
gem 'jquery-rails'

gem 'compass-rails'
gem 'bootstrap-sass', '~> 3.0.3.0'

group :development do
  gem 'capistrano',  '~> 3.1'
  gem 'capistrano-rails', '~> 1.1'
  gem 'capistrano-rvm'
end

gem 'unicorn'
gem 'unicorn-rails'

gem 'will_paginate', '~> 3.0'

gem 'elasticsearch-model'
gem 'elasticsearch-rails'

group :development, :test do
  gem "rspec-rails", ">= 2.0.1"
end

group :development do
  gem "binding_of_caller"
  gem "better_errors"
  gem "pry"
end

